# Include in .env
SUPABASE_URL=###
SUPABASE_PUBLIC_KEY=###
OPENROUTER_API_KEY=###

# Include in .env.test
SUPABASE_URL=###
SUPABASE_PUBLIC_KEY=###

E2E_USERNAME_ID=###
E2E_USERNAME=###
E2E_PASSWORD=###